/*무한루프로 숫자를 입력받고, -1을 입력하면 종료되면서 
여태까지 입력한 수의 합 출력.
20.07.06 리뷰: 의도한 프로그램은 정상적으로 수행됨.
-1이 아닌 음수를 입력하면 종료되지 않으며 최종 합에 포함됨.
이게 문제에서 의도한 바인지는 모르겠음. 
음수를 입력했을때 종료되게 하고자 했다면
if(n < 0) break; 로 짰으면 될 일임.
그리고 웃긴게 "456-1"이런식으로 입력하면
456은 합에 반영이 되면서 종료가 바로 됨.
입력버퍼를 만져줘야 되는건가 싶네
*/
#include <stdio.h>

int main() {
	int n;
	int sum = 0;
	while (1) {
		printf("숫자를 입력하셈(종료: -1): ");
		scanf("%d", &n);
		if (n == -1)
			break;
		sum += n;
	}
	printf("입력한 숫자의 총 합은 %d입니다.\n", sum);
	return 0;
}