/* 맨 처음 절대값 변환, 대소문자 변환 메뉴를 선택하고
선택한 메뉴에 따른 기능을 수행하는 프로그램.

20.07.06 리뷰: 첫 번째로, 메뉴 선택할 때 1 2 말고 다른거 입력하면 바로 종료됨.
다른 수 입력했을때 메시지 출력 후 다시 입력받게끔 수정필요
두 번째로, 대소문자 변환할 때 길이 2 이상의 문자열을 입력하면
입력 : a, 결과 : A
메뉴를 입력하셈(1: 절대값 변환, 2: 대소문자 변환): 영문자를 입력하세요: 입력 : f, 결과 : F
메뉴를 입력하셈(1: 절대값 변환, 2: 대소문자 변환): 영문자를 입력하세요: 입력 : e, 결과 : E
메뉴를 입력하셈(1: 절대값 변환, 2: 대소문자 변환): 영문자를 입력하세요: 영문자 쓰라고야
이렇게 맛탱이가 가버렸음. 길이 제한이 필요하고,
또 대소문자 변환에서 두 자리 수 이상의 수를 입력하면 바로 종료되버림ㅋㅋㅋ
*/
#include <stdio.h>

int main() {
	int menu;
	int n;
	char c;
	while (1) {
		printf("메뉴를 입력하셈(1: 절대값 변환, 2: 대소문자 변환): ");
		scanf("%d", &menu);
		getchar();
		
		switch (menu)
		{
		case 1:
			printf("정수를 입력하세요: ");
			scanf("%d", &n);
			if (n >= 0)
				printf("입력 : %d, 결과 : %d\n", n, n);
			else
				printf("입력 : %d, 결과 : %d\n", n, -n);
			break;
		case 2:
			printf("영문자를 입력하세요: ");
			scanf("%c", &c);
			if (c > 96 && c < 123)
				printf("입력 : %c, 결과 : %c\n", c, c - 32);
			else if (c > 64 && c < 91)
				printf("입력 : %c, 결과 : %c\n", c, c + 32);
			else
				printf("영문자 쓰라고야\n");
			break;
		default:
			return 0;
		}
	}
}